
- 500 g. de harina de fuerza de trigo
- 100 g de agua templada
- 50 g de vino blanco
- 25 g de aceite de oliva virgen extra
- 60 g de manteca de cerdo ibérico
- 1 huevos
- 10 g de sal
- 1 cucharada de postre de Pimentón de la Vera (dulce)
- 15 gr. de levadura fresca



Cronograma
----------

- 10:00 - Mezcla
- 10:05 - Reposo inicial
- 10:15 - Amasado sólido (3-5-3-5-3)
- 10:35 - Fermentación (a aprox 23º - 24º)
- 11:35 - Partimos en dos la masa y rodillo a cada parte (2 mm)
- 11:45 - Rellenamos -> 
- 11:50 - Horno a 220º
- 12:25 - Fin

Total aprox: 2h 30m
