Pan de molde
============
(para un molde de aprox 22 cm de largo y unos 1100 cc)

- Harina panificable: 300g
- Agua: 85g
- Leche: 85g
- Mantequilla: 30g
- Azúcar: 15g
- Sal: 6g
- Levadura fresca: 6g


Cronograma
----------

- 13:00 - Mezcla
- 13:05 - Reposo inicial
- 13:15 - Amasado sólido (3 amasado + 5 reposo + 3 amasado)
- 13:30 - Fermentación (hacer poke test)
- 15:30 - Desgasado de masa hasta obtener una torta
- 15:35 - Formado del pan https://www.youtube.com/watch?v=-uQEaENzL5Q
- 15:45 - Fermentación hasta doblar tamaño
- 17:45 - Pincelar con leche /* y huevo, como el pan de hamburguesa */
- 17:50 - Horno 220º
- 18:20 - Desmoldamos y horno 220º (para que se dore por todo la superficie)
- 18:25 - Fin

Total aprox: 5h 30min
