Pan diario
============

Para un batard o una hogaza que dura un par de días para dos personas

- Harina panificable: 450g
- Biga: 100g [aquí](biga)
- Agua: 360g - 380g
- Sal: 8g
- Levadura fresca: 8g



Cronograma
----------

- 20:00 - Mezclar y reposar
- 20:20 - Amasa 12 ó 15 minutos seguidos o en intervalos de 3:3
- 20:35 - Fermentación 
- 21:35 - Pliegue
- 22:15 - Formado
- 22:20 - Nevera
- 08:00 - Sacar de la nevera y encender el horno
- 08:30 - Hornear con bandeja de agua en el fondo 15 minutos 250º solo abajo
- 08:45 - Hornear sin vapor 
- 09:15 - Dejar el pan 20 minutos más con el horno apagado y la puerta entre abierta
- 09:35 - Fin

Total aprox: 13h 30m
Total efectivo trabajo aprox: 25m

