Pan de molde
============
(para un molde de aprox 22 cm de largo y unos 1100 cc)

- Harina panificable: 300g
- Agua: 85g
- Leche: 85g
- Mantequilla: 30g
- Azúcar: 15g
- Sal: 5g
- Levadura fresca: 6g


Cronograma
----------

- 13:10 - Mezcla
- 13:15 - Reposo inicial
- 13:25 - Amasado sólido (3 amasado + 5 reposo + 3 amasado)
- 13:40 - Fermentación (hacer poke test)
- 15:40 - Desgasado de masa hasta obtener una torta
- 15:45 - Formado del pan https://www.youtube.com/watch?v=-uQEaENzL5Q
- 15:55 - Fermentación hasta doblar tamaño
- 17:30 - Pincelar con leche /* y huevo, como el pan de hamburguesa */
- 17:35 - Horno 220º
- 18:05 - Desmoldamos y horno 220º (para que se dore por todo la superficie)
- 18:10 - Fin

Total aprox: 5h

