Pan de masa madre básico - 68% hidratación
==========================================

- Madre: 150g
- Harina panificable: 500g
- Agua: 310g
- Sal: 10g


Cronograma
----------

- 11:30 - Autólisis
- 13:30 - Mezcla madre con harina y agua + sal y plegamos
- 13:45 - Plegado 1
- 14:15 - Plegado 2
- 14:45 - Plegado 3
- 15:15 - Plegado 4
- 15:15 - Bol con aceite 
- 18:00 - Formado 1
- 18:15 - Reposo en banetón /* aquí sería un buen momento para dejarlo en la nevera hasta la mañana siguiente */
- 21:00 - Greñado
- 21:05 - Horno a 250 con mucha humedad
- 21:15 - Horno a 200 sin agua
- 22:00

Total: 9h 30
