Pan de masa madre básico - 68% hidratación
==========================================

- Madre: 150g
- Harina panificable: 500g
- Agua: 310g
- Sal: 10g


Cronograma
----------

- 10:30 - Autólisis
- 12:30 - Mezcla madre con harina y agua + sal y plegamos
- 12:45 - Plegado 1
- 13:15 - Plegado 2
- 13:45 - Plegado 3
- 14:15 - Plegado 4
- 14:15 - Bol con aceite 
- 17:00 - Formado 1
- 17:15 - Reposo en banetón /* aquí sería un buen momento para dejarlo en la nevera hasta la mañana siguiente */
- 20:00 - Greñado
- 20:05 - Horno a 250 con mucha humedad
- 20:15 - Horno a 200 sin agua
- 21:00

Total: 10h 30

