Pan de masa madre b치sico - 68% hidrataci칩n
==========================================

- Madre: 150g
- Harina panificable: 500g
- Agua: 310g
- Sal: 10g


Cronograma
----------

- 13:30 - Aut칩lisis
- 15:30 - Mezcla madre con harina y agua + sal y plegamos
- 15:45 - Amasado 1
- 15:48 - Reposo 1
- 15:53 - Amasado 2
- 15:56 - Reposo 2
- 16:01 - Amasado 3
- 16:04 - Reposo 3
- 16:09 - Amasado 4
- 16:13 - Bol con aceite 
- 19:00 - Formado 1
- 19:15 - Reposo
- 22:00 - Gre침ado
- 22:05 - Horno a 250 con mucha humedad
- 22:15 - Horno a 200 sin agua
- 23:00

Total: 9h 30


- Total: 15h 30m
