Pan de masa madre b치sico - 68% hidrataci칩n
==========================================

- Madre: 150g
- Harina panificable: 500g
- Agua: 310g
- Sal: 10g


Cronograma
----------

- 11:30 - Aut칩lisis
- 13:30 - Mezcla madre con harina y agua + sal y plegamos
- 13:45 - Amasado 1
- 13:48 - Reposo 1
- 13:53 - Amasado 2
- 13:56 - Reposo 2
- 14:01 - Amasado 3
- 14:04 - Reposo 3
- 14:09 - Amasado 4
- 14:13 - Bol con aceite 
- 17:00 - Formado 1
- 17:15 - Reposo
- 20:00 - Gre침ado
- 20:05 - Horno a 250 con mucha humedad
- 20:15 - Horno a 200 sin agua
- 21:00

Total: 9h 30


- Total: 15h 30m
