Pan de molde
============
(para un molde de aprox 22 cm de largo y unos 1100 cc)

- Harina panificable: 300g
- Agua: 85g
- Leche: 85g
- Mantequilla: 30g
- Azúcar: 15g
- Sal: 6g
- Levadura fresca: 6g


Cronograma
----------

- 13:00 - Mezcla
- 13:35 - Reposo inicial
- 13:45 - Amasado sólido (3 amasado + 5 reposo + 2 amasado)
- 13:55 - Fermentación (hacer poke test)
- 14:55 - Desgasado de masa hasta obtener una torta
- 15:00 - Formado del pan https://www.youtube.com/watch?v=-uQEaENzL5Q
- 15:05 - Fermentación hasta doblar tamaño
- 17:05 - Pincelar con leche /* y huevo, como el pan de hamburguesa */
- 17:10 - Horno 220º
- 17:40 - Desmoldamos y horno 220º (para que se dore por todo la superficie)
- 17:45 - Fin

Total: 4h 30min
