Refresco de masa madre
======================


Refresco 1
---------------

- 5g masa madre
- 100g harina
- 60g agua


Refresco 2
---------------

- 165g refresco 1
- 165g harina
- 205g agua


Cronograma
---------------

Todo a temperatura ambiente

- 22:00 - Refresco 1  
- 10:00 - Refresco 2
- 13:30 - Masa madre lista

- Total: 15h 30m


----


MM Centeno

11:00 de la mañana

- 50 g de la masa madre nevera (centeno)
- 50 g de harina blanca
- 50 g de agua tibia

Duplicó en 6 horas
Aguantó así todo el día

Al día siguiente, 9:00 

- 130 g del starter (había mermas de rebañas recipientes y demás)
- 130 g de harina blanca
- 130 g de agua tibia

Duplicó en menos de 2 horas
a las 3 horas comenzó a bajar, ¿demasiado calor? ¿centeno fermenta más rápido?

---

MM Blanca

11:00 de la mañana

- 50 g de la masa madre nevera (blanca)
- 50 g de harina blanca
- 50 g de agua tibia

Duplicó en 12 horas

Al día siguiente, 9:00 

- 130 g del starter (había mermas de rebañas recipientes y demás)
- 130 g de harina blanca
- 130 g de agua tibia

Duplicó en 3 horas
